body {
  background-color: rgb(255, 255, 255);
  background: linear-gradient(
    0deg,
    rgba(234, 153, 218, 0.49) 0%,
    rgba(93, 108, 249, 0.51) 100%
  );
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  font-family: "Sansita", sans-serif;
  min-width: 330px;
}

.container {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

h1 {
  text-align: center;
}

.ad-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.ad-card {
  background-color: white;
  width: 350px;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.302);
}

.ad-card img {
  max-width: 350px;
  border-radius: 10px;
}

.ad-card h3 {
  font-weight: 300;
}

.pagination {
  display: flex;
  justify-content: center;
  list-style: none;
  gap: 10px;
}

.pagination ul {
  padding: 0;
}

.pagination li {
  padding: 5px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 2px 2px 2px 0 rgba(0,0,0,.302);
  cursor: pointer;
}

.pagination li:hover {
  background-color: rgba(93, 108, 249, 0.51);
}

.pagination li.selected {
  background-color: rgba(93, 108, 249, 0.51);
}

/* Media query for screens smaller than 768px */
@media (max-width: 480px) {
  .ad-list {
    display: flex;
    flex-direction: column;
  }

  .ad-card {
    width: 90vw;
  }

  .ad-card img {
    max-width: 90vw;
  }
}

@media (max-width: 767px) {
  .ad-list {
    grid-template-columns: repeat(2, 1fr);
  }

  .ad-card {
    width: 270px;
  }

  .ad-card img {
    max-width: 270px;
  }
}

/* Media query for screens between 768px and 1023px */
@media (min-width: 768px) and (max-width: 1023px) {
  .ad-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
